********************************************************************************
* State Transition
********************************************************************************

This document highlights how actions, logic, and reducers interact
together to maintain this feature's state (a text document is used to
accommodate the wide free-format content).

?? there should be NO firebase


Actions (see: actions.js)                        Logic (see: logic.js)                                          Reducer (see: state.js)
==============================================   ============================================================   ===============================
fassets.device.actions.ready() ..............................................................................   - NONE
                                                 startAuthorization:
                                                 ==================
                                                   DISPATCH .bootstrap()           

auth                                             
  .bootstrap() ...............................   ............................................................   - NONE
                                                 checkDeviceCredentials:
                                                 ======================
                                                   async: fassets.device.api.fetchCredentials() via localStorage() 
                                                          - YES: DISPATCH .haveDeviceCredentials(encodedCredentials)  
                                                          - NO:  DISPATCH .noDeviceCredentials()           
                                                          - ERR: DISPATCH .fail(err)                       

    .haveDeviceCredentials(encodedCredentials)   ............................................................   - NONE
                                                 autoSignIn:                                               
                                                 ==========
                                                   DISPATCH signIn(email, pass)

    .noDeviceCredentials() ..................................................................................   - NONE
     -and- signOut() below                       manualSignIn:                                             
                                                 ============
                                                   DISPATCH signIn.open()

    .fail(err) ..............................................................................................   - NOTHING (currently) system display fail screen
                                                                                                                  TODO: failure in accessing device credentials is NOT catastrophic
                                                                                                                        ... should we just manually signIn?
                                                              
  .signIn(email, pass) ......................................................................................   - NONE
                                                 signIn:
                                                 ======
                                                   ?? this is NOW fassets.authService.signin(action.email, action.pass)
                                                   async: firebase.auth()
                                                          .signInWithEmailAndPassword(email, pass)         
                                                          - SUCCESS: fassets.device.api.storeCredentials(action.email, action.pass)
                                                                     DISPATCH .complete(user)
                                                          - FAIL:    toast.error(msg) ... user communication
                                                                     DISPATCH signIn.open(action, msg) .. display signin sreen
                                                                                                           
              ?? NOTE: user has changed from firebase to app domain                                               ?? THESE setters should be more atomic ... dealing with entire user
    .complete(user) ........................................................................................    - set user.status DERIVED FROM action payload ?? see note (above)
                                                                                                                - set user.email  FROM         action payload ?? see note (above)

                                                 supplementSignInComplete:
                                                 ========================
                                                   transform(): ?? OBSOLETE: don't think there is a need to supplement this action, as it should have everything it needs <<< I COMMENTED OUT - TEST IT
                                                   -----------
                                                     async: firebase.database().ref(...).once() // fetch userProfile
                                                            - SUCCESS: supplement action.userProfile                 
                                                            - FAIL:    REDIRECT ACTION TO signIn.open(msg)
                                                   process(): ?? however we do need to stimulate a userProfileChanged to get the ball rolling
                                                   ---------
                                                     DISPATCH userProfileChanged(action.user) ... eventually, additionally this action will be dispatched when the user has the ability to chane his pool
                                                                                                           
                                                 ?? this should still be needed
                                                 signInCleanup:
                                                 =============
                                                   DISPATCH signIn.close()                                 
    
    ?? WHO issues this and why?
       ?? when user has NOT YET been email verified, 
          ? an auth screen will request them to do so (via email instructions) <<< feature/auth/comp/SignInVerifyScreen.js
          ? and provides a control to CONTINUE <<< which issues this action
       ?? this action merely refreshes the state where user.status could have changed
          ? based on our router, 
          ? the display will either 
            - progress to the app screen
            - or come back to the <SignInVerifyScreen/>
            > DEPENDING ON sel.isUserUnverifiedSignedIn(appState) <<< which is status === 'signedInUnverified'
 
    .checkEmailVerified() ..................................................................................    - set user.status DERIVED FROM action payload
                                                 checkEmailVerified:
                                                 ==================
                                                   transform():
                                                   -----------
                                                     ?? use new service API
                                                     firebase.auth().currentUser.reload()      
                                                       .then( supplement action with most current user: firebase.currentUser )  
                                                                    
    ?? Ditto above comment
       ? but user may wish to resend the email
    .resendEmailVerification() .............................................................................    - NONE
                                                 resendEmailVerification:
                                                 =======================
                                                   transform():
                                                   -----------
                                                     firebase.auth().currentUser.sendEmailVerification()  
                                                                                                               
    > iForm logic (auto-generated) ............. > iForm logic (auto-generated) ............................    > iForm logic (auto-generated)
    .open([domain] [,formMsg])                                                                                 
    .fieldChanged(fieldName, value)                                                                            
    .fieldTouched(fieldName)                                                                                   
    .process(values, domain)                     processSignIn:
                                                 =============
                                                   DISPATCH signIn(email, pass)                           
      .reject(msgs)                                                                                            
    .close()                                                                                                   


  .signOut() ...............................................................................................    - set user.status:'signedOut', name:null, email:null, pool:null
                                                 signOut:                                                       - ?? what about eateries and discovery (may want to clear them when user signs back in)
                                                 =======
                                                   async: firebase.auth().signOut()                                       
                                                          - ERR: toast.error(msg)
                                                   async: fassets.device.api.removeCredentials()
                                                          - ERR: toast.error(msg)

                                                                                                               
  > TODO
  .signUp() ................................................................................................    - TODO
                                                 TODO:
                                                 ====

   ?? this is NO LONGER NEEDED (since user treated atomically)
  .userProfileChanged(userProfile) .........................................................................   - set user.name FROM action payload
                                                                                                               - set user.pool FROM action payload
                                                                                                               - ALSO: monitored by 'other' features (ex: 'eateries')
