********************************************************************************
* State Transition
********************************************************************************

This document highlights how actions, logic, and reducers interact
together to maintain this feature's state (a text document is used to
accommodate the wide free-format content).


Actions (see: actions.js)                        Logic (see: logic.js)                                          Reducer (see: state.js)
==============================================   ============================================================   ===============================
fassets.device.actions.ready() ..............................................................................   - NONE
                                                 startAuthorization:
                                                 ==================
                                                   DISPATCH .bootstrap()           

auth                                             
  .bootstrap() ...............................   ............................................................   - NONE
                                                 checkDeviceCredentials:
                                                 ======================
                                                   async: fassets.device.api.fetchCredentials() via localStorage() 
                                                          - YES: DISPATCH .haveDeviceCredentials(encodedCredentials)  
                                                          - NO:  DISPATCH .noDeviceCredentials()           
                                                          - ERR: DISPATCH .fail(err)                       

    .haveDeviceCredentials(encodedCredentials)   ............................................................   - NONE
                                                 autoSignIn:                                               
                                                 ==========
                                                   DISPATCH signIn(email, pass)

    .noDeviceCredentials() ..................................................................................   - NONE
     -and- signOut() below                       manualSignIn:                                             
                                                 ============
                                                   DISPATCH signIn.open()

    .fail(err) ..............................................................................................   - NOTHING (currently) system display fail screen
                                                                                                                  TODO: failure in accessing device credentials is NOT catastrophic
                                                                                                                        ... should we just manually signIn?
                                                              
  .signIn(email, pass) ......................................................................................   - NONE
                                                 signIn:
                                                 ======
                                                   async: firebase.auth()
                                                          .signInWithEmailAndPassword(email, pass)         
                                                          - SUCCESS: fassets.device.api.storeCredentials(action.email, action.pass)
                                                                     DISPATCH .complete(user)              
                                                          - FAIL:    toast.error(msg)
                                                                     DISPATCH signIn.open(action, msg)
                                                                                                           
    .complete(user) ........................................................................................    - set user.status DERIVED FROM action payload
                                                 supplementSignInComplete:                                      - set user.email  FROM         action payload
                                                 ========================
                                                   transform():                                            
                                                   -----------
                                                     async: firebase.database().ref(...).once() // fetch userProfile
                                                            - SUCCESS: supplement action.userProfile
                                                            - FAIL:    REDIRECT ACTION TO signIn.open(msg)
                                                   process():                                              
                                                   ---------
                                                     DISPATCH userProfileChanged(action.userProfile) 
                                                                                                           
                                                 signInCleanup:
                                                 =============
                                                   DISPATCH signIn.close()                                 
                                                                                                           
    .checkEmailVerified() ..................................................................................    - set user.status DERIVED FROM action payload
                                                 checkEmailVerified:
                                                 ==================
                                                   transform():
                                                   -----------
                                                     firebase.auth().currentUser.reload()      
                                                       .then( supplement action with most current user: firebase.currentUser )  
                                                                                                           
    .resendEmailVerification() .............................................................................    - NONE
                                                 resendEmailVerification:
                                                 =======================
                                                   transform():
                                                   -----------
                                                     firebase.auth().currentUser.sendEmailVerification()  
                                                                                                               
    > iForm logic (auto-generated) ............. > iForm logic (auto-generated) ............................    > iForm logic (auto-generated)
    .open([domain] [,formMsg])                                                                                 
    .fieldChanged(fieldName, value)                                                                            
    .fieldTouched(fieldName)                                                                                   
    .process(values, domain)                     processSignIn:
                                                 =============
                                                   DISPATCH signIn(email, pass)                           
      .reject(msgs)                                                                                            
    .close()                                                                                                   
                                                                                                               
  > TODO
  .signUp() ................................................................................................    - TODO
                                                 TODO:
                                                 ====
                                                                                                               
  .signOut() ...............................................................................................    - set user.status:'signedOut', name:null, email:null, pool:null
                                                 signOut:                                                       - ?? what about eateries and discovery (may want to clear them when user signs back in)
                                                 =======
                                                   async: firebase.auth().signOut()                                       
                                                          - ERR: toast.error(msg)
                                                   async: fassets.device.api.removeCredentials()
                                                          - ERR: toast.error(msg)

  .userProfileChanged(userProfile) .........................................................................   - set user.name FROM action payload
                                                                                                               - set user.pool FROM action payload
                                                                                                               - ALSO: monitored by 'other' features (ex: 'eateries')
