********************************************************************************
* State Transition
********************************************************************************

This document highlights how actions, logic, and reducers interact
together to maintain this feature's state (a text document is used to
accommodate the wide free-format content).

TODO: Verify this (may have changed in feature migration)

Actions (see: actions.js)                        Logic (see: logic.js)                                Reducer (see: state.js)
==============================================   ===================================================  ===============================
discovery

 .filter
    > iForm logic (auto-generated)               > iForm logic (auto-generated)                       > iForm logic (auto-generated)
    .open([domain] [,formMsg])                   
    .fieldChanged(fieldName, value)
    .fieldTouched(fieldName)
    .process(values, domain) .......................................................................
                                                 processFilter:
                                                 =============
                                                   DISPATCH discovery.retrieve(action.domain ... i.e. filter)
                                                   DISPATCH view.change('discovery')
                                                   DISPATCH discovery.filter.close()
      .reject(msgs)
    .close()


 .retrieve([filter]) ...............................................................................  - set appState.discovery.inProgress = 'retrieve'
                                                 retrieve:
                                                 ========
                                                  - issue retrieval
                                                      work: DISPATCH .complete(resp [with pagetoken/entries]
                                                      fail: DISPATCH .fail(err)

   .complete(eateriesResp [with pagetoken/entries]) ................................................  - retain appState.discovery.eateries (from action.eateriesResp)
                                                                                                      - retain nextPageToken
                                                                                                      - set appState.discovery.inProgress = null

   .fail(err) .....................................................................................   - set appState.discovery.inProgress = null
                                                 NOTE: auto reported to user via logic:
                                                       diag.communicateUnexpectedErrors
                                                       MONITORING ALL .fail actions



 .nextPage(pagetoken) .............................................................................   - set appState.discovery.inProgress = 'next'
                                                 nextPage:
                                                 ========
                                                   - issue nextPage retrieval
                                                       work: DISPATCH .complete(resp [with pagetoken/entries]
                                                       fail: DISPATCH .fail(err)

   .complete(eateriesResp [with pagetoken/entries]) ...............................................   - append appState.discovery.eateries (from action.eateriesResp)
                                                                                                      - retain nextPageToken
                                                                                                      - set appState.discovery.inProgress = null

   .fail(err) .....................................................................................   - set appState.discovery.inProgress = null
                                                 NOTE: auto reported to user via logic:
                                                       diag.communicateUnexpectedErrors
                                                       MONITORING ALL .fail actions
